{
  "devDependencies": {
    "cypress": "^13.7.2",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  },
  "name": "master",
  "description": "",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
